[supervisord]

[program:node]
command = uvicorn --host 0.0.0.0 image_server:app
autostart    = true
autorestart  = true
startretries = 10
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

